<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title>Tabeller</title>

      <style>
        body{
          background-image: url("bilder/galdhopiggen.jpg");
          background-repeat: no-repeat;
        }
        table{
          border-collapse: collapse;
        }
        th{
          background-color: #e0e0e0;
          padding: 5px;
          border:2px solid black;
        }
        td{
          padding: 5px;
          border:2px solid black;
        }
        tr:nth-child(odd){
          background-color: #a0a0a0;
        }
        tr:nth-child(2){
          background-color: blue;
        }
      </style>
  </head>

  <body>
    <!-- Hvordan en tabell lages i html -->
      <table>
        <tr>
          <th>Navn</th>
          <th>Høyde</th>
          <th>Land</th>
        </tr>
        <tr>
          <td>Galdhøpiggen</td>
          <td>2469 moh</td>
          <td>Norge</td>
        </tr>
        <tr>
          <td>Mount Everest</td>
          <td>8488 moh</td>
          <td>Kina/Nepal</td>
        </tr>
        <tr>
          <td>Galdhøpiggen</td>
          <td>2469 moh</td>
          <td>Norge</td>
        </tr>
        <tr>
          <td>Mount Everest</td>
          <td>8488 moh</td>
          <td>Kina/Nepal</td>
        </tr>
        <tr>
          <td>Galdhøpiggen</td>
          <td>2469 moh</td>
          <td>Norge</td>
        </tr>
      </table>

    <!-- Hvordan legge inn bilder -->
    <img src="bilder/mountain.jpg" alt="Galdhøpiggen" width="960" height="529">
    <div>

    </div>
  </body>

</html>
